<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Contact Megan</title>
</head>
<body>
    <header class="header_main">
        <nav>
            <div class="header_image"></div>
            <ul class="header_nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html">CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <center>
        <main class="main_contact">
            <div class="grid_container">
                <div class="item1">
                    <h2>
                        Contact Megan
                    </h2>
                </div>
                <div class="item2">
                    <form class="validate" id="contact_form" action="https://formspree.io/f/mgejeqza" method="post">
                        <label for="name" class="form_label">Name</label>
                        <input name="Name" id="name" type="text" class="form_input" required>
                        <br />
                        <label for="email" class="form_label">Email</label>
                        <input name="Email" id="email" type="email" class="form_input" required>
                        <br />
                        <label for="message" class="form_label">Message</label>
                        <textarea name="Message" id="message" class="form_textarea" rows="4" required></textarea>
                        <br />
                        <button type="submit" class="form_submit">submit</button>
                    </form>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div>
            <h2>
                Check out this design element!
            </h2>
            <p>All the way down here at the bottom of the page
                az1510@wayne.edu
            </p>
            </div>
            <div>
                <h2>Here's another!</h2>
                <address>221b Baker Street</address>
                <tel>(123) 867 5309</tel>
            </div>
        </footer>
    </center>
</body>
<script src="script.js"></script>
</html>
